<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>Document</title>
    <style>
        html {
            position: relative;
            min-width: 393px;
            min-height: 786px;
            height: 100%;
        }

        body {
            background-color: red;
            font-family: TradeGothic, sans-serif;
            margin-left: -200px;
            margin-top: -393px;
            position: absolute;
            height: 786px;
            width: 400px;
            left: 50%;
            top: 50%;
            background-image: url("ucla_clearance.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .date {
            font-size: 120px;
            font-weight: bold;
            position: absolute;
            top: 180px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            color: red;

        }
    </style>
    <meta name="mobile-web-app-capable" content="yes" />
</head>

<body>
    <div style="display:flex; justify-content: center;">

        <div class="date">
            05/29/2032
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script>
            function getFormattedDate(date) {
                var year = date.getFullYear();

                var month = (1 + date.getMonth()).toString();
                month = month.length > 1 ? month : '0' + month;

                var day = date.getDate().toString();
                day = day.length > 1 ? day : '0' + day;

                return month + '/' + day + '/' + year;
            }
            $.get("https://worldtimeapi.org/api/timezone/America/Los_Angeles", function (data) {
                var date = new Date(data.datetime);
                finalDate = getFormattedDate(date);
                console.log(finalDate);
                dateString = document.getElementsByClassName("date")[0];
                dateString.innerHTML = finalDate;
            });
        </script>
    </div>
</body>

</html>